PORT=PUERTO POR EL QUE EL SERVIDOR VA A CORRER
USER=USUARIO AL QUE LE PERTENECE LA BASE DE DATOS
HOST= HOST AL QUE SE VA A CONECTAR EL SERVIDOR
DATABASE=NOMBRE DE LA BASE DE DATOS A LA CUAL SE VA A ACCEDER
PASSWORD=CONTRASENA DEL ADMINISTRADOR DE LA BASE DE DATOS
PORTBD=PUERTO POR EL CUAL SE VA A CONECTAR LA BASE DE DATOS